<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="instructor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="enrollment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_course_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="course1" Type="Self.course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrollment_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="enrollment">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrollment_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="enrollment" Type="Self.enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="enrollment">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamdbModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enrollment" EntityType="Self.enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_course_course" Association="Self.FK_course_course">
      <End Role="course" EntitySet="course" />
      <End Role="course1" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="FK_enrollment_course" Association="Self.FK_enrollment_course">
      <End Role="course" EntitySet="course" />
      <End Role="enrollment" EntitySet="enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_enrollment_user" Association="Self.FK_enrollment_user">
      <End Role="user" EntitySet="user" />
      <End Role="enrollment" EntitySet="enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>